{
  "name": "snw-forum-api",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Forum for gaming communities",
  "bugs": {
    "url": "https://github.com/Snekw/snw-forum-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snekw/snw-forum-api.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "node-uuid": "^1.4.7",
    "request": "^2.71.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "bithound": "^1.2.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "eslint": "^2.8.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha --recursive",
    "coverage-win": "istanbul cover -root ./src -x **/*Dev.js --include-all-sources ./node_modules/mocha/bin/_mocha -- --recursive",
    "coverage": "istanbul cover -root ./src -x **/*Dev.js --include-all-sources ./node_modules/.bin/_mocha -- --recursive",
    "coverage-ci": "istanbul cover -root ./src --include-all-sources --report lcovonly --print both ./node_modules/.bin/_mocha -- --recursive",
    "bithound": "bithound check git@github.com:Snekw/snw-forum-api.git"
  }
}
