{
  "name": "snw-forum-api",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "node-uuid": "^1.4.7",
    "request": "^2.71.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "bithound": "^1.2.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "bithound": "bithound check git@github.com:Snekw/snw-forum-api.git"
  }
}
